
KeepAlive On
LoadModule auth_ntlm_winbind_module modules/mod_auth_ntlm_winbind.so

<Location />
	NTLMAuth On
	AuthType NTLM
	AuthName "Neuron Login"
	NTLMAuthHelper "/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp"
	NTLMBasicAuthoritative On
	require valid-user

	#  Cookie Setting
	RewriteEngine on
	RewriteCond %{REMOTE_USER} (.*)
	RewriteRule .* - [E=REMOTE_USER:%1]
	Header add Set-Cookie "uid=%{REMOTE_USER}e@corp.example.com; path=/; expires=Thu,1-jan-2030 00:00:00 GMT"	
</Location>

