#======================= Global Settings =====================================
[global]
	workgroup = CORP
	realm = CORP.EXAMPLE.COM
	password server = neuron-ad.corp.example.com

	netbios name = neuron-server
	
	security = ADS
	allow trusted domains = No
	obey pam restrictions = Yes
	idmap backend = rid:HOGE=10000-19999
	idmap uid = 10000-19999
	idmap gid = 10000-19999
	template homedir = /home/%U
	template shell = /bin/bash
	winbind separator = @
	winbind use default domain = Yes

