[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = CORP.EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 60m
 renew_lifetime = 1d
 forwardable = yes

[realms]
 CORP.EXAMPLE.COM = {
 kdc = 192.168.1.201:88
 kdc = NEURON-AD.CORP.EXAMPLE.COM:88
 default_domain = corp.example.com
 admin_server = NEURON-AD.CORP.EXAMPLE.COM:749
 }

[domain_realm]
 .corp.example.com = CORP.EXAMPLE.COM
 corp.example.com = CORP.EXAMPLE.COM

