#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If this is not set to valid DNS name for your host, server-generated
# redirections will not work.  See also the UseCanonicalName directive.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address anyway, and this will make 
# redirections work in a sensible way.
#
#ServerName www.example.com:80
ServerName ORACLE-LINUX:80

####################################################################
####################################################################
#  for mod_authnz_ldap ( Apache <=> WindowsActiveDirectoryLDAP )
####################################################################
####################################################################
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

##LogLevel debug
## (snip)
<Location />
  AuthType Basic
  AuthName "Neuron LDAP Auth"
  AuthBasicProvider ldap

##-------------------------------------------------------------------
# ex) CORP.EXAMPLE.COM
#        |
#        |-- OU=japan
#            |-- OU=tokyo
#            |     |-- tuser01 (group=neuron)
#            |     |-- tuser02
#            |
#            |-- OU=osaka
#                  |-- ouser01 (group=neuron)
#                  |-- ouser02
#
##-------------------------------------------------------------------
  AuthLDAPURL "ldap://NEURON-AD.CORP.EXAMPLE.COM:389/OU=japan,DC=CORP,DC=EXAMPLE,DC=COM?sAMAccountName?sub?(objectClass=*)"
  AuthLDAPBindDN        "administrator@CORP.EXAMPLE.COM"
  AuthLDAPBindPassword  "neuron123&"
  AuthzLDAPAuthoritative Off
  AuthLDAPGroupAttributeIsDN on

  ##### auth group=neuron(CN) member only #####
  Require ldap-group CN=neuron,OU=japan,DC=CORP,DC=EXAMPLE,DC=COM

  ##### auth all OU=japan member #####
#  Require valid-user


#  Cookie Setting for Neuron
  RewriteEngine on
  RewriteCond %{REMOTE_USER} (.*)
  RewriteRule .* - [E=REMOTE_USER:%1]
  Header add Set-Cookie "uid=%{REMOTE_USER}e@CORP.EXAMPLE.COM; path=/"
</Location>

